apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    androidx_core_version = '1.7.0'
    androidx_appcompat_version = '1.3.1'
    junit_version = '4.13.2'
    hilt_version = '2.38.1'
    android_test_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    arch_core_testing_version = '2.1.0'
    fragment_testing_version = '1.4.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation "junit:junit:$junit_version"
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.test.ext:junit:$android_test_junit_version"
    implementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.test.espresso:espresso-intents:$espresso_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
}
